# monorepo-ms

api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/app/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/app/: ApiGatewayZuulApplicationTests.java
data-transfer-obj/: pom.xml
data-transfer-obj/src/main/java/com/models/: PaymentDto.java  WorkerDto.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/app/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.properties
ms-config-server/src/test/java/app/: MsConfigServerApplicationTests.java
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/app/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.properties
ms-eureka-server/src/test/java/app/: MsEurekaServerApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/app/: ApiGatewayZuulApplication.java
ms-gateway/src/main/java/app/config/: RouteLocatorConfig.java
ms-gateway/src/main/resources/: application.properties
ms-oauth/: pom.xml
ms-oauth/src/main/java/app/: MsOauthApplication.java
ms-oauth/src/main/java/app/controllers/: OauthController.java
ms-oauth/src/main/java/app/entities/: Role.java  User.java
ms-oauth/src/main/java/app/feign/: UserFeignClient.java
ms-oauth/src/main/java/app/services/: OauthService.java
ms-oauth/src/main/resources/: application.properties
ms-oauth/src/test/java/app/: MsOauthApplicationTests.java
ms-payroll/: pom.xml
ms-payroll/src/main/java/app/: MsPayrollApplication.java
ms-payroll/src/main/java/app/config/: AppConfig.java
ms-payroll/src/main/java/app/controllers/: PaymentController.java
ms-payroll/src/main/java/app/feign/: WorkerFeignClient.java
ms-payroll/src/main/java/app/models/: Payment.java  Worker.java
ms-payroll/src/main/java/app/services/: PaymentService.java
ms-payroll/src/main/resources/: application.properties
ms-payroll/src/test/java/app/: MsPayrollApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/app/: MsUserApplication.java
ms-user/src/main/java/app/controllers/: UserController.java
ms-user/src/main/java/app/entities/: Role.java  User.java
ms-user/src/main/java/app/repositories/: UserRepository.java
ms-user/src/main/java/app/services/: UserService.java
ms-user/src/main/resources/: application.properties
ms-user/src/main/resources/db/migration/: V1745430734496__insert_into_user.sql  V1__create_table_user.sql
ms-user/src/main/resources/db/migration/postgresql/: V001.1745440386716__create_table_user.sql  V001.1745440439177__insert_into_user.sql  V1745430822558__insert_into_role.sql  V1745430949045__insert_into_role_user.sql  V2__insert_into_user.sql
ms-user/src/test/java/app/: MsUserApplicationTests.java
ms-worker/: pom.xml
ms-worker/src/main/java/app/: MsWorkerApplication.java
ms-worker/src/main/java/app/controllers/: WorkerController.java
ms-worker/src/main/java/app/entities/: Worker.java
ms-worker/src/main/java/app/mappers/: WorkerMapper.java
ms-worker/src/main/java/app/repositories/: WorkerRepository.java
ms-worker/src/main/java/app/services/: WorkerService.java
ms-worker/src/main/resources/: application.properties  bootstrap.properties
ms-worker/src/main/resources/db/migration/: V001.1745440999078__insert_into_worker.sql  V1__create_database_worker.sql
ms-worker/src/test/java/app/: MsWorkerApplicationTests.java
